\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Individual Responsibility and Climate Change}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope and Reporting Units}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions, Abbreviations, and Notation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Terminology}{1}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abbreviations}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notation}{2}{subsection.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implemented Calculation Pipeline}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Input Capture and Normalization}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Emission Factor Resolution}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: Line Emissions and Aggregation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step 4: Annualization and Carbon Index}{4}{subsection.4.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step 5: Class-Level Benchmark Comparison (Dashboard)}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Emission Factor Table}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Custom Factor Derivation Methods}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diet Factors}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LPG Factor}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metro}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmark Dataset Used for Indexing}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
